C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\bin\Debug\net6.0\Sec1.10.exe
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\bin\Debug\net6.0\Sec1.10.deps.json
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\bin\Debug\net6.0\Sec1.10.runtimeconfig.json
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\bin\Debug\net6.0\Sec1.10.dll
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\bin\Debug\net6.0\Sec1.10.pdb
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.csproj.AssemblyReference.cache
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.AssemblyInfoInputs.cache
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.AssemblyInfo.cs
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.csproj.CoreCompileInputs.cache
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.dll
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\refint\Sec1.10.dll
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.pdb
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\Sec1.10.genruntimeconfig.cache
C:\Users\jiyang.zhao\Desktop\你看不见我\DesignPattern\src\Sec1.10\obj\Debug\net6.0\ref\Sec1.10.dll
